<!DOCTYPE html>
<html lang="es">
    <style>
  body {
    background: red;
  }
</style>
<head>
  <meta charset="UTF-8">
  <title>Leyendas de Yucatán</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
 <h1>Leyendas de Yucatán</h1>

  <img src="img/foto.jpg" alt="Leyendas de Yucatán" class="portada">

  <p>Bienvenida a mi sitio</p>
  <a href="https://www.tiktok.com/@leyendasdeyucatan"
   target="_blank"
   style="
     display:inline-block;
     margin-top:20px;
     padding:15px 40px;
     background-color:#ff0050;
     color:white;
     text-decoration:none;
     border-radius:30px;
     font-size:18px;
     font-weight:bold;
   ">
  TikTok
</a>



</header>


  <main>
    <section>
      <h2>Sobre mí</h2>
      <p>Aquí escribiré quién soy y qué quiero compartir.</p>
    </section>

    <section>
      <h2>Contacto</h2>
      <p>Email: ejemplo@email.com</p>
    </section>
  </main>


</body>
</html>
